{
    "manifest_version": 2,
    "name": "MCJ Gumtree eBay",
    "version": "1.1",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["js/jquery-3.5.1.min.js","js/content.js"]
        }
      ],
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "img/icon.png"
    },
    "icons": { 
		"16": "img/16.png",				
		"32": "img/32.png",		
		"48": "img/48.png"
	  },
    "background": {
      "scripts": ["js/background.js"]
    },
    "permissions": [ 
        "unlimitedStorage",
        "clipboardWrite",	
        "notifications"
    ]
}
