<!DOCTYPE html>
<html>
    <head>
        <title>My Test Extension Options</title>
        <link rel="stylesheet" href ="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "panel">
            <h1 id = "msg">Knock, Knock Who's There?</h1>
            <input id="input" placeholder="Type your name here" type="text" size="40" />
        </div>
        <div class="box-bottom" style="display: block;">
            <div class="box-github">
              <a href="https://github.com/VincentGarreau/particles.js/" target="_blank">
                <span class="label">particles.js</span>
              </a>
            </div>
          </div>
        <div id = "particles-js"></div>
        <script tpye ="text/javascript" src="js/options.js"></script>
        <script tpye ="text/javascript" src="js/app.js"></script>
    </body>
</html>