/* ---- reset ---- */ 
body{ 
    margin:0;
    font:normal 80% Arial, Helvetica, sans-serif;
} 
canvas{ 
    display: block;
} 
/* ---- particles.js container ---- */ 
#particles-js{ 
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: #121420;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 50% 50%;
}
.box-bottom {
	font-family: 'Source Sans Pro';
	position: absolute;
	bottom: 0;
	right: 0;
	margin-bottom: 5px;
    margin-right: 5px;
    z-index: 10;
}

.box-bottom .box-github {
	padding: 6px;
	background-color: #eee;
    cursor: pointer;
    border-radius: 3px;
}

.box-bottom .box-github .label
{
	display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
	font-weight: 400;
	text-align: center;
	color: #222;
}

.box-bottom .box-github a {
	color: #222;
}

.panel {
	font-family: 'Source Sans Pro';
    position: absolute;
    text-align: center;
	z-index: 100;
	top: 50%;
	left: 50%;
    margin-top: -100px;
    margin-left: -222px;
	padding: 20px;
}
.panel input {
    background: #eee;
    display: inline-block;
    height: 42px;
    width: 400px;
    border: none;
    border-radius: 15px;
    margin: 0 auto;
    font-size: 1.3em;
    text-indent: 2%;
}

.panel h1 {
	font-size: 3.1em;
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	margin-top: -4px;
}


.panel h2 {
	font-weight: 400;
	font-size: .8em;
	margin-bottom: 16px;
	text-align: center;
	line-height: 1.3em;
}

.panel li {
	font-size: 1.1em;
	font-weight: 400;
	text-align: center;
	height: 34px;
	line-height: 34px;
	background: #fff;
	margin-top: 10px;
    color: #222;
    border-radius: 4px;
}

.panel li a {
	display: block;
	width: 100%;
	height: 100%;
	color: #222;
}

.panel li a:visited {
	color: #222;
}

.panel li a span:after {
	font-family: 'icomoon';
	margin-left: 10px;
	vertical-align: top;
}

.panel li .label,
    .panel li .svg-wrap {
	display: inline-block;
	vertical-align: top;
}
